'''
【題目】請使用者輸入三角形的三條邊長 a, b, c。先判斷這三邊是否能構成三角形（任意兩邊之和大於第三邊）。
若能構成，再判斷它是「等邊三角形」（三邊相等）、「等腰三角形」（兩邊相等）還是「普通三角形」。
【預期輸出】（輸入 5, 5, 5）：這是一個等邊三角形
'''

a = int(input("請輸入三角形Ａ邊長"))
b = int(input("請輸入三角形B邊長"))
c = int(input("請輸入三角形C邊長"))

if (a + b) > c and (b + c) > a and (a + c) > b:
    if a == b == c:
        print("這是等邊三角形")
    elif a == b or b == c or c == a:
        print("這是等腰三角形")
    else:
        print("這是普通三角形")
else:
    print("這不是三角形")
