'''
【題目】請使用者輸入一個西元年份。依據西曆規則判斷是否為閏年。規則：年份若能被 4 整除但不能被 100 整除，或者能被 400 整除，即為閏年。

【預期輸出】（輸入 2000）：2000 年是閏年
'''
year = int(input("請輸入年份，幫你判斷是不是閏年:"))

if (year % 400) == 0 or ((year % 4 == 0) and (year % 100 != 0)):
  print(f'西元{year}年，是閏年')
else:
  print(f'西元{year}年，不是閏年')
