'''
遊樂園門票計算
【題目描述】某主題樂園的門票收費標準如下：

第一層分類（身分）：區分為「外縣市遊客」與「本市市民」。

第二層分類（年齡）：外縣市遊客：全票 500 元；若年齡小於 12 歲則為兒童票 250 元。本市市民：一律享市民優惠票 100 元，但如果年齡大於等於 65 歲則完全免費。
'''

identity = input("請輸入你的身分(外縣市遊客、本市市民)")
age = int(input("請輸入你的年齡"))

money = 500
if "本市市民" in identity:
  if age >= 65:
    money = 0
  money = 100
else:
  if age < 12:
    money = 250

print(f"你的主題樂園票價為:{money}")
